
#### PORT CONFIG ####
server.port=8082

#### JSP VIEW RESOLVER ####
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#### LOGGING ####
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

spring.jmx.default-domain=MVCFilmSite
<<<<<<< HEAD
=======

>>>>>>> 96cdd08adc0f98ac8173afa2488d8eebcd7b324d
